# Manage anaconda environment
# Ref.: https://help.ubuntu.com/community/EnvironmentVariables
---
# Add it to the front of bashrc, so it's even on noninteractive paths
- name: 'Add anaconda to PATH'
  tags: 'path'
  lineinfile:
    dest: '/etc/bash.bashrc'
    state: present
    line: 'export PATH={{ conda_path }}/bin:$PATH'
    insertbefore: BOF

# Add it to profile in a dedicated file, so it's for all login shells
- name: 'Add anaconda to login PATH'
  tags: 'path'
  template:
    src: 'anaconda.sh.j2'
    dest: '/etc/profile.d/anaconda.sh'

- name: 'Create an anaconda config file (.condarc)'
  tags: 'config'
  template:
    src: '.condarc.j2'
    dest: '{{ conda_path }}/.condarc'
